IBM_API_KEY=your_watsonx_api_key
IBM_PROJECT_ID=your_project_id
IBM_URL=https://us-south.ml.cloud.ibm.com
IBM_TTS_APIKEY=your_watson_tts_api_key
IBM_TTS_URL=https://api.us-south.text-to-speech.watson.cloud.ibm.com
